# news

./: pom.xml
src/main/java/com/ps/mock/controller/: MasterController.java
src/main/java/com/ps/mock/dao/: Studentdao.java  StudentdaoImpl.java
src/main/java/com/ps/mock/dto/: Student.java
src/main/java/com/ps/mock/service/: StudenServiceImpl.java  StudentService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/ps/mock/controller/: MasterControllerTest.java
